# PresidioGenspark-Capstone-Project

./: readme.md
PresidioGenspark NewsApp Backend/NewsAppAPISolution/NewsAppAPI/: Dockerfile  NewsAppAPI.csproj  Program.cs  appsettings.json
PresidioGenspark NewsApp Backend/NewsAppAPISolution/NewsAppAPI/Cache/: CacheService.cs  ICacheService.cs
PresidioGenspark NewsApp Backend/NewsAppAPISolution/NewsAppAPI/Contexts/: AppDbContext.cs
PresidioGenspark NewsApp Backend/NewsAppAPISolution/NewsAppAPI/Controllers/: ArticleController.cs  AuthController.cs  CommentController.cs  ReactionController.cs
PresidioGenspark NewsApp Backend/NewsAppAPISolution/NewsAppAPI/DTOs/: ArticleDto.cs  ArticleFilter.cs  ArticleReactionDto.cs  BulkUpdateRequest.cs  CommentDto.cs  CommentFEDto.cs  ErrorModel.cs  GoogleLoginRequest.cs  GoogleUserInfo.cs  KafkaMessageDto.cs  PaginatedArticlesDto.cs  ReactionDto.cs  UserDto.cs
PresidioGenspark NewsApp Backend/NewsAppAPISolution/NewsAppAPI/Exceptions/: NotFoundException.cs
PresidioGenspark NewsApp Backend/NewsAppAPISolution/NewsAppAPI/Migrations/: 20240724064331_init.Designer.cs  20240724064331_init.cs  20240725071934_User.Designer.cs  20240725071934_User.cs  20240725073240_User1.Designer.cs  20240725073240_User1.cs  20240725111545_Article.Designer.cs  20240725111545_Article.cs  20240726083101_Init.Designer.cs  20240726083101_Init.cs  20240726085214_articles.Designer.cs  20240726085214_articles.cs  20240726085912_articles-cat.Designer.cs  20240726085912_articles-cat.cs  20240729084943_LikeComment.Designer.cs  20240729084943_LikeComment.cs  (+9 more)
(+101 files in other folders)
